API_VERSION=1.0.0
APP_NAME=fastapi-terumos
DEBUG_MODE=true
PUBLIC_KEY=e4c84130-d5d4-41bd-8db0-0384339f31c2
PRIVATE_KEY=98a22af6-17de-491a-88d3-3e798ada03fb
HOST=http://maods.homelab.core
GLOBAL_PROJECT='Global Project'